apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYW5zdXJhbGFtLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJiV0Z1YzNWeVlXeGhiVFEwUUdkdFlXbHNMbU52YlRwQmJHRnRZV3hoYlRGQSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson